<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Posicionamentos</title>
    <style type="text/css">
      body{
      background: #007fc7;     
      }
     #container{
      position: relative;
      background: #FFF;
      width: 800px;
      margin: 10px auto;
      padding: 10px;
     } 
     h1{
      position: static;
     }
     p{
      width: 400px;
     }
     .absolute{
      border: 1px solid red;
      background: #f2f2f2;
      position: absolute;
      top: 0px;
      right: 20px;
     }
     .fixed{
      border: 1px solid red;
      background: #f2f2f2;
      position: fixed;
      top: 0px;
      right: 0px;
      
     }
     .relative{
      border: 1px solid red;
      position:relative ;
      top: -20px;
      left: ;    
     }
    </style>
</head>
<body>
<div id="container">
  <h1>Posicionamentos</h1>
  <p> P1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
  <p class="fixed"> P2Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
  <p> P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
  <p> P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
  <p> P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
  <p> P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
  <p> P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
  <p> P3Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil culpa possimus praesentium nam sunt quo iste dolore qui autem sit? Ducimus a veritatis eaque impedit praesentium assumenda placeat error deleniti!</p>
</div>
</body>
</html>